# ChessMate

./: ChessMate.sln  README.md
ChessMate/ChessMate/: App.xaml  App.xaml.cs  Bishop.xaml  Bishop.xaml.cs  ChessMate.csproj  King.xaml  King.xaml.cs  Knight.xaml  Knight.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pawn.xaml  Pawn.xaml.cs  Queen.xaml  Queen.xaml.cs  Rook.xaml  Rook.xaml.cs
ChessMate/ChessMate.Android/: ChessMate.Android.csproj  MainActivity.cs
ChessMate/ChessMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChessMate/ChessMate.Android/Resources/: Resource.designer.cs
ChessMate/ChessMate.UWP/: App.xaml  App.xaml.cs  Bishop.xaml  Bishop.xaml.cs  ChessMate.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rook.txt
ChessMate/ChessMate.UWP/Properties/: AssemblyInfo.cs
