C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\ChessMate.Android.dll
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\ChessMate.Android.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\com.companyname.apk
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\com.companyname-Signed.apk
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\ChessMate.dll
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\ChessMate.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\ChessMate.Android.nuget.stamp
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\ChessMate.Android.csprojAssemblyReference.cache
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res.flag
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\ChessMate.Android.csproj.CoreCompileInputs.cache
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\XamlC.stamp
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\ChessMate.Android.csproj.CopyComplete
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\ChessMate.Android.dll
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\ChessMate.Android.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\android\bin\com.companyname.apk
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\values\styles.xml
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\values\colors.xml
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\bishop.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\king.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\knight.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\pawn.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\queen.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\rook.png
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\bishopmove.jpg
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\kingmove.jpg
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\knightmove.jpg
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\pawnmove.jpg
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\queenmove.jpg
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\res\drawable\rookmove.jpg
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\R.cs.flag
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\R.txt
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\uploadflags.txt
C:\Users\g00373792\source\repos\ChessMate\ChessMate\bin\Debug\netstandard2.0\ChessMate.dll
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\Mono.Android.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\mscorlib.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.Core.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.Xml.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.Data.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.Numerics.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.Transactions.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.Net.Http.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\System.Web.Services.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\Mono.Security.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\ChessMate.Android.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\bin\Debug\ChessMate.dll.mdb
C:\Users\g00373792\source\repos\ChessMate\ChessMate.Android\obj\Debug\81\linksrc\ChessMate.dll.mdb
